<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>AgricultureSrf</Name>
    <ElementPath>AgricultureSrf</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>32.58610</ExtentXMin>
      <ExtentXMax>32.59970</ExtentXMax>
      <ExtentYMin>36.10970</ExtentYMin>
      <ExtentYMax>36.11860</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>AOO</Name>
      <ElementPath>AOO</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ARA</Name>
      <ElementPath>ARA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CAA</Name>
      <ElementPath>CAA</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CCN</Name>
      <ElementPath>CCN</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CDR</Name>
      <ElementPath>CDR</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FFN</Name>
      <ElementPath>FFN</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FFN2</Name>
      <ElementPath>FFN2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FFN3</Name>
      <ElementPath>FFN3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>F_CODE</Name>
      <ElementPath>F_CODE</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HGT</Name>
      <ElementPath>HGT</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LMC</Name>
      <ElementPath>LMC</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LZN</Name>
      <ElementPath>LZN</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OTH</Name>
      <ElementPath>OTH</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PCF</Name>
      <ElementPath>PCF</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RS1</Name>
      <ElementPath>SAX_RS1</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RS2</Name>
      <ElementPath>SAX_RS2</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RS3</Name>
      <ElementPath>SAX_RS3</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RS4</Name>
      <ElementPath>SAX_RS4</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RS5</Name>
      <ElementPath>SAX_RS5</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RS6</Name>
      <ElementPath>SAX_RS6</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RS8</Name>
      <ElementPath>SAX_RS8</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RS9</Name>
      <ElementPath>SAX_RS9</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RX1</Name>
      <ElementPath>SAX_RX1</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RX2</Name>
      <ElementPath>SAX_RX2</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RX5</Name>
      <ElementPath>SAX_RX5</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RX6</Name>
      <ElementPath>SAX_RX6</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RX7</Name>
      <ElementPath>SAX_RX7</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RX8</Name>
      <ElementPath>SAX_RX8</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RX9</Name>
      <ElementPath>SAX_RX9</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RY0</Name>
      <ElementPath>SAX_RY0</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RY1</Name>
      <ElementPath>SAX_RY1</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SAX_RY2</Name>
      <ElementPath>SAX_RY2</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SSR</Name>
      <ElementPath>SSR</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SSR2</Name>
      <ElementPath>SSR2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SSR3</Name>
      <ElementPath>SSR3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>UFI</Name>
      <ElementPath>UFI</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VCM</Name>
      <ElementPath>VCM</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VCM2</Name>
      <ElementPath>VCM2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VCM3</Name>
      <ElementPath>VCM3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WID</Name>
      <ElementPath>WID</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI001_SDP</Name>
      <ElementPath>ZI001_SDP</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI001_SDV</Name>
      <ElementPath>ZI001_SDV</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI001_SPS</Name>
      <ElementPath>ZI001_SPS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI001_SRT</Name>
      <ElementPath>ZI001_SRT</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI001_VSC</Name>
      <ElementPath>ZI001_VSC</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI001_VSD</Name>
      <ElementPath>ZI001_VSD</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI001_VSN</Name>
      <ElementPath>ZI001_VSN</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI004_RCG</Name>
      <ElementPath>ZI004_RCG</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI005_FNA</Name>
      <ElementPath>ZI005_FNA</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI005_NFN</Name>
      <ElementPath>ZI005_NFN</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI006_MEM</Name>
      <ElementPath>ZI006_MEM</ElementPath>
      <Type>String</Type>
      <Width>165</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI020_GE4</Name>
      <ElementPath>ZI020_GE4</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI026_CTUC</Name>
      <ElementPath>ZI026_CTUC</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI026_CTUL</Name>
      <ElementPath>ZI026_CTUL</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI026_CTUU</Name>
      <ElementPath>ZI026_CTUU</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZSAX_RS0</Name>
      <ElementPath>ZSAX_RS0</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZSAX_RX0</Name>
      <ElementPath>ZSAX_RX0</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZSAX_RX3</Name>
      <ElementPath>ZSAX_RX3</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZSAX_RX4</Name>
      <ElementPath>ZSAX_RX4</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZVH</Name>
      <ElementPath>ZVH</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FCSUBTYPE</Name>
      <ElementPath>FCSUBTYPE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VTI</Name>
      <ElementPath>VTI</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI013_CSP</Name>
      <ElementPath>ZI013_CSP</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI013_CSP2</Name>
      <ElementPath>ZI013_CSP2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI013_CSP3</Name>
      <ElementPath>ZI013_CSP3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI013_FFP</Name>
      <ElementPath>ZI013_FFP</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI013_FFP2</Name>
      <ElementPath>ZI013_FFP2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI013_FFP3</Name>
      <ElementPath>ZI013_FFP3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI013_FMM</Name>
      <ElementPath>ZI013_FMM</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI013_FMM2</Name>
      <ElementPath>ZI013_FMM2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI013_FMM3</Name>
      <ElementPath>ZI013_FMM3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI013_IRG</Name>
      <ElementPath>ZI013_IRG</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI013_PIG</Name>
      <ElementPath>ZI013_PIG</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PPO</Name>
      <ElementPath>PPO</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PPO2</Name>
      <ElementPath>PPO2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PPO3</Name>
      <ElementPath>PPO3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VLM</Name>
      <ElementPath>VLM</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AWP</Name>
      <ElementPath>AWP</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ATB</Name>
      <ElementPath>ATB</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DMBC</Name>
      <ElementPath>DMBC</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DMBL</Name>
      <ElementPath>DMBL</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DMBU</Name>
      <ElementPath>DMBU</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DMT</Name>
      <ElementPath>DMT</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SDSC</Name>
      <ElementPath>SDSC</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SDSL</Name>
      <ElementPath>SDSL</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SDSU</Name>
      <ElementPath>SDSU</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TRE</Name>
      <ElementPath>TRE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TSCC</Name>
      <ElementPath>TSCC</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TSCL</Name>
      <ElementPath>TSCL</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TSCU</Name>
      <ElementPath>TSCU</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VSP</Name>
      <ElementPath>VSP</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VSP2</Name>
      <ElementPath>VSP2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VSP3</Name>
      <ElementPath>VSP3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI014_PPO</Name>
      <ElementPath>ZI014_PPO</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI014_PPO2</Name>
      <ElementPath>ZI014_PPO2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZI014_PPO3</Name>
      <ElementPath>ZI014_PPO3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PVH</Name>
      <ElementPath>PVH</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TOS</Name>
      <ElementPath>TOS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
